spring.datasource.url=jdbc:postgresql://localhost:5432/timetable
spring.datasource.username=app
spring.datasource.password=veryha1337rdpass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
app.scheduled.timetable.time=3600000
app.scheduled.groups.time=0 0 1 * * 1
timetable.zo.url=https://rsue.ru/studentam/raspisanie-zaochnaya-forma/
