spring.datasource.url=jdbc:postgresql://localhost:5432/timetable
spring.datasource.username=app
spring.datasource.password=veryha1337rdpass
spring.jpa.hibernate.ddl-auto=update
app.scheduled.time=3600000
app.scheduled.timetable.time=3600000
app.scheduled.groups.time=0 0 1 * * 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

com.sun.security.enableAIAcaIssuers=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect